ManifestFileVersion: 0
CRC: 843941839
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1778eafb739ddacc1dd39d02cdaaaee0
  TypeTreeHash:
    serializedVersion: 2
    Hash: cddcb65bdaa27483d7b625eba4b76606
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1679637790, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/BundleResources/BuildByFile/UIPrefab/ui_mainmenu_cellbtn.prefab
Dependencies:
- D:/githubs/UnityHello/UnityHello/Product/Bundles/Windows/ui/atlas/common1.u3d
