ManifestFileVersion: 0
CRC: 3755466726
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 56f22831a232d20765d560d889ef86bc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8d3dc17d433cf2c6656d1507c0a5724f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/BundleResources/BuildByFile/UIPrefab/ui_topbar.prefab
Dependencies:
- D:/githubs/UnityHello/UnityHello/Product/Bundles/Windows/ui/atlas/common1.u3d
