<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1018e7d3-e459-4343-8d2b-c53814a6d96d}</ProjectGuid>
    <!--$guid1$-->
    <ProjectHome>.</ProjectHome>
    <StartupFile>
    </StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Lua\" />
    <Folder Include="Lua\cjson\" />
    <Folder Include="Lua\math\" />
    <Folder Include="Lua\misc\" />
    <Folder Include="Lua\protobuf\" />
    <Folder Include="Lua\socket\" />
    <Folder Include="Lua\system\" />
    <Folder Include="Lua\u3d\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Lua\cjson\util.lua" />
    <Compile Include="Lua\math\Bounds.lua" />
    <Compile Include="Lua\math\Color.lua" />
    <Compile Include="Lua\math\Mathf.lua" />
    <Compile Include="Lua\math\Quaternion.lua" />
    <Compile Include="Lua\math\Ray.lua" />
    <Compile Include="Lua\math\RaycastHit.lua" />
    <Compile Include="Lua\math\Touch.lua" />
    <Compile Include="Lua\math\ValueType.lua" />
    <Compile Include="Lua\math\Vector2.lua" />
    <Compile Include="Lua\math\Vector3.lua" />
    <Compile Include="Lua\math\Vector4.lua" />
    <Compile Include="Lua\misc\strict.lua" />
    <Compile Include="Lua\misc\utf8.lua" />
    <Compile Include="Lua\protobuf\containers.lua" />
    <Compile Include="Lua\protobuf\decoder.lua" />
    <Compile Include="Lua\protobuf\descriptor.lua" />
    <Compile Include="Lua\protobuf\encoder.lua" />
    <Compile Include="Lua\protobuf\listener.lua" />
    <Compile Include="Lua\protobuf\protobuf.lua" />
    <Compile Include="Lua\protobuf\text_format.lua" />
    <Compile Include="Lua\protobuf\type_checkers.lua" />
    <Compile Include="Lua\protobuf\wire_format.lua" />
    <Compile Include="Lua\socket\ftp.lua" />
    <Compile Include="Lua\socket\headers.lua" />
    <Compile Include="Lua\socket\http.lua" />
    <Compile Include="Lua\socket\mbox.lua" />
    <Compile Include="Lua\socket\smtp.lua" />
    <Compile Include="Lua\socket\tp.lua" />
    <Compile Include="Lua\socket\url.lua" />
    <Compile Include="Lua\system\coroutine.lua" />
    <Compile Include="Lua\system\event.lua" />
    <Compile Include="Lua\system\list.lua" />
    <Compile Include="Lua\system\slot.lua" />
    <Compile Include="Lua\system\Time.lua" />
    <Compile Include="Lua\system\Timer.lua" />
    <Compile Include="Lua\system\typeof.lua" />
    <Compile Include="Lua\tolua.lua" />
    <Compile Include="Lua\u3d\LayerMask.lua" />
    <Compile Include="Lua\u3d\Plane.lua" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Lua\Build.bat" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>