<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>E439935D-B2A2-46AE-856D-2AA408428F33</ProjectGuid>
    <!--$guid1$-->
    <ProjectHome>.</ProjectHome>
    <StartupFile>
    </StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Lua\" />
    <Folder Include="Lua\common\" />
    <Folder Include="Lua\globalization\" />
    <Folder Include="Lua\globalization\en\" />
    <Folder Include="Lua\globalization\zh\" />
    <Folder Include="Lua\uiscripts\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Lua\common\class.lua" />
    <Compile Include="Lua\common\functions.lua" />
    <Compile Include="Lua\common\init.lua" />
    <Compile Include="Lua\common\simple_state_machine.lua" />
    <Compile Include="Lua\common\stack.lua" />
    <Compile Include="Lua\globalization\en\StringTable.lua" />
    <Compile Include="Lua\globalization\zh\StringTable.lua" />
    <Compile Include="Lua\Main.lua" />
    <Compile Include="Lua\uiscripts\init.lua" />
    <Compile Include="Lua\uiscripts\UIManager.lua" />
    <Compile Include="Lua\uiscripts\UIMessageBox.lua" />
    <Compile Include="Lua\uiscripts\UISession.lua" />
    <Compile Include="Lua\uiscripts\UISessionID.lua" />
    <Compile Include="Lua\uiscripts\UITopbar.lua" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>