ManifestFileVersion: 0
CRC: 1432615429
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 44e7d2cc0f9f35ac7e9b3251e9d235bd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1033bf7ddfd4c6d43e7a6382c0a0a61a
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/TmpLua/system/list.lua.bytes
- Assets/TmpLua/system/Timer.lua.bytes
- Assets/TmpLua/system/Time.lua.bytes
- Assets/TmpLua/system/event.lua.bytes
- Assets/TmpLua/system/coroutine.lua.bytes
- Assets/TmpLua/system/slot.lua.bytes
- Assets/TmpLua/system/typeof.lua.bytes
Dependencies: []
