ManifestFileVersion: 0
CRC: 4266065411
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c3d5f34606301c7106486d80495f5821
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1033bf7ddfd4c6d43e7a6382c0a0a61a
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/TmpLua/math/Touch.lua.bytes
- Assets/TmpLua/math/Color.lua.bytes
- Assets/TmpLua/math/Quaternion.lua.bytes
- Assets/TmpLua/math/Vector4.lua.bytes
- Assets/TmpLua/math/Vector2.lua.bytes
- Assets/TmpLua/math/Mathf.lua.bytes
- Assets/TmpLua/math/Bounds.lua.bytes
- Assets/TmpLua/math/Vector3.lua.bytes
- Assets/TmpLua/math/RaycastHit.lua.bytes
- Assets/TmpLua/math/ValueType.lua.bytes
- Assets/TmpLua/math/Ray.lua.bytes
Dependencies: []
